@media (min-width: 1281px) {
  #fixed-header {
    height: 8vh;
    width: 100%;
    background: #222;
    position: fixed;
    z-index: 50000;
  }
  #fixed-header nav {
    width: 94%;
    margin-left: 3%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
  }
  #fixed-header nav .logo-container {
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
  }
  #fixed-header nav .logo-container a {
    color: #fff;
    line-height: 8vh;
    font-size: 34px;
  }
  #fixed-header nav .list {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    line-height: 8vh;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -ms-flex-item-align: center;
        align-self: center;
  }
  #fixed-header nav .list li {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  #fixed-header nav .list li a {
    color: #fff;
    font-size: 22px;
    text-decoration: none;
  }
  #fixed-header nav .list li a:hover {
    -webkit-transition: 0.4s;
    transition: 0.4s;
    color: #777;
    text-decoration: none;
  }
  #fixed-header nav .hamburger {
    display: none;
  }
}

.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 1280px) {
  * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  #fixed-header {
    position: absolute;
    height: 8vh;
    width: 100%;
    background: #222;
    z-index: 50000000;
  }
  #fixed-header nav {
    width: 94%;
    margin-left: 3%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
  }
  #fixed-header nav .logo-container {
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #fixed-header nav .logo-container a {
    color: #fff;
    font-size: 24px;
  }
  #fixed-header nav .list {
    clip-path: circle(100px at 100% -25%);
    -webkit-clip-path: circle(100px at 100% at -25%);
    -webkit-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
    margin-left: -3%;
    margin-top: -3%;
    list-style: none;
    height: 103vh;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: fixed;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #222;
    z-index: 50000;
  }
  #fixed-header nav .list .link:nth-child(1) {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #fixed-header nav .list li {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    opacity: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #fixed-header nav .list li a {
    color: #fff;
    font-size: 22px;
  }
  #fixed-header nav .list li a:hover {
    -webkit-transition: 0.4s;
    transition: 0.4s;
    color: #fff;
  }
  #fixed-header nav .list li.fade {
    opacity: 1;
  }
  #fixed-header nav .list.open {
    clip-path: circle(1550px at 100% -10%);
    -webkit-clip-path: circle(1550px at 100% at -10%);
  }
  #fixed-header nav .link:nth-child(1) {
    -webkit-transition: all 0.5s ease 0.2s;
    transition: all 0.5s ease 0.2s;
  }
  #fixed-header nav .link:nth-child(2) {
    -webkit-transition: all 0.5s ease 0.4s;
    transition: all 0.5s ease 0.4s;
  }
  #fixed-header nav .hamburger-container {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
  }
  #fixed-header nav .hamburger-container .hamburger {
    position: absolute;
    cursor: pointer;
    z-index: 5000000000;
  }
  #fixed-header nav .hamburger-container .hamburger .line:nth-child(1) {
    height: 3px;
    width: 30px;
    background: #fff;
    margin-bottom: 5px;
  }
  #fixed-header nav .hamburger-container .hamburger .line:nth-child(3) {
    height: 3px;
    width: 30px;
    margin-bottom: 5px;
    background: #fff;
    margin-left: 0px;
  }
  #fixed-header nav .hamburger-container .hamburger .line:nth-child(2) {
    height: 3px;
    width: 15px;
    margin-left: 15px;
    margin-bottom: 5px;
    background: #fff;
  }
  #fixed-header nav .hamburger-container .hamburger .line.color {
    background: #fff;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

@media screen and (min-width: 1381px) {
  #page-container {
    height: 100vh;
    background: #f9f9f9;
  }
  .card-all-wrapp {
    height: 95vh;
    width: 90%;
    margin-left: 5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .card-container {
    height: 95vh;
    -webkit-box-flex: 6;
        -ms-flex: 6;
            flex: 6;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #f8f8f8;
  }
  .card-grid {
    height: 80vh;
    margin-top: 10vh;
    width: 95%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-wrapp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    height: 100%;
  }
  .card {
    height: 85%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    background: #fff;
    width: 750px;
    min-width: 650px;
    z-index: 500;
    -webkit-box-shadow: 0 0 25px #ddd;
            box-shadow: 0 0 25px #ddd;
  }
  .card .card-img-wrapp {
    width: 100%;
    -webkit-box-flex: 6;
        -ms-flex: 6;
            flex: 6;
  }
  .card #card-img-1 {
    background: url("/static/assets/download.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
  }
  .card .card-margined {
    -webkit-box-flex: 7;
        -ms-flex: 7;
            flex: 7;
    width: 90%;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
  }
  .card .card-margined .card-content {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .card .card-margined .card-content div {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .card .card-margined .card-content .card-content-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  .card .card-margined .card-content .card-content-bottom .card-button-container {
    height: 5vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .card .card-margined .card-content .card-content-bottom .card-button-container .card-button {
    height: 5.5vh;
    background: #222;
    line-height: 5.5vh;
    cursor: pointer;
    width: 12vw;
    text-decoration: none;
  }
  .card .card-margined .card-content .card-content-bottom .card-button-container .card-button p {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
  }
  .card .card-margined .card-content .card-content-bottom .card-button-container .card-button:hover {
    background: #fff;
    border: 3px solid #222;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .card .card-margined .card-content .card-content-bottom .card-button-container .card-button:hover p {
    color: #222;
    line-height: 5vh;
  }
  .card .card-margined .card-content .card-content-middle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  .card .card-margined .card-content .card-content-middle p {
    color: #222;
    text-align: center;
    font-size: 22px;
  }
  .card .card-margined .card-content .card-content-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .card .card-margined .card-content .card-content-heading .card-heading-circle {
    position: absolute;
    height: 75px;
    line-height: 75px;
    width: 75px;
    border-radius: 50%;
    background: #222;
    text-align: center;
  }
  .card .card-margined .card-content .card-content-heading .card-heading-circle b {
    color: #fff;
  }
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5vh;
    line-height: 5vh;
    text-align: center;
    background-color: #222;
    color: white;
    font-size: 18px;
    z-index: 5000;
  }
  footer p {
    font-family: 'Pacifico', cursive;
  }
  html {
    overflow-x: hidden;
  }
  .card:hover {
    -webkit-box-shadow: 0 0 45px #777;
            box-shadow: 0 0 45px #777;
  }
  .card.card-upper {
    height: 85%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    background: #fff;
    width: 750px;
    min-width: 660px;
    z-index: 500;
    -webkit-transition: 1.4s;
    transition: 1.4s;
    -webkit-box-shadow: 0 0 35px #999;
            box-shadow: 0 0 35px #999;
    margin-left: 100px;
  }
  .card-ug-wrapp {
    margin-top: 5%;
    height: 90%;
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
    background: #f9f9f9;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card-ug-container {
    height: 70%;
    width: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    z-index: 500;
    -webkit-box-shadow: 0 0 35px #ddd;
            box-shadow: 0 0 35px #ddd;
    margin-right: 50px;
    min-width: 350px;
  }
  .card-ug-block1 {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 24px;
    background: #222;
    color: #fff;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  .card-ug-block1 p {
    font-family: 'Pacifico', cursive;
    font-size: 28px;
  }
  .card-ug-block2 {
    -webkit-box-flex: 6;
        -ms-flex: 6;
            flex: 6;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-ug-block2-1 {
    -webkit-box-flex: 5;
        -ms-flex: 5;
            flex: 5;
    height: 100%;
  }
  .card-ug-block2-2 {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
  }
  .card-ug-block2-2 p {
    font-weight: bold;
    font-size: 22px;
  }
  .ug-card-img {
    height: 100%;
    width: 100%;
    background: url("/static/assets/IX2/Petkovic.jpg");
    background-size: cover;
    background-position: top;
  }
  #card-img-2 {
    background: url("/static/assets/download.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
  }
  #card-img-3 {
    background: url("/static/assets/download.png");
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .animated-card3 {
    opacity: 0;
    -webkit-transform: translateX(500px);
            transform: translateX(500px);
    -webkit-transition: 0.7s all ease-out;
    transition: 0.7s all ease-out;
  }
  .animated-card2 {
    opacity: 0;
    -webkit-transform: translatex(750px);
            transform: translatex(750px);
    -webkit-transition: 0.9s all ease-out;
    transition: 0.9s all ease-out;
  }
  .animated-card1 {
    opacity: 0;
    -webkit-transform: translateX(-500px);
            transform: translateX(-500px);
    -webkit-transition: 0.8s all ease-out;
    transition: 0.8s all ease-out;
  }
  .animated-card1-fade {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .animated-card2-fade {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .animated-card3-fade {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .animated-card4 {
    opacity: 0;
    -webkit-transform: translateX(800px);
            transform: translateX(800px);
    -webkit-transition: 1.2s all ease-out;
    transition: 1.2s all ease-out;
  }
  .animated-card4-fade {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@media (min-width: 681px) and (max-width: 1380px) {
  #page-container {
    height: 180vh;
    background: #f9f9f9;
  }
  .card-all-wrapp {
    height: 95vh;
    width: 90%;
  }
  .card-container {
    height: 95vh;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #f8f8f8;
  }
  .card-grid {
    height: 80vh;
    margin-top: 10vh;
    width: 95%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-wrapp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    height: 100%;
  }
  .card {
    height: 85%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    background: #fff;
    width: 650px;
    min-width: 550px;
    z-index: 500;
    -webkit-box-shadow: 0 0 25px #ddd;
            box-shadow: 0 0 25px #ddd;
  }
  .card .card-img-wrapp {
    width: 100%;
    -webkit-box-flex: 6;
        -ms-flex: 6;
            flex: 6;
  }
  .card #card-img-1 {
    background: url("/static/assets/download.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
  }
  .card .card-margined {
    -webkit-box-flex: 7;
        -ms-flex: 7;
            flex: 7;
    width: 90%;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
  }
  .card .card-margined .card-content {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .card .card-margined .card-content div {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .card .card-margined .card-content .card-content-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  .card .card-margined .card-content .card-content-bottom .card-button-container {
    height: 5vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .card .card-margined .card-content .card-content-bottom .card-button-container .card-button {
    height: 5.5vh;
    background: #222;
    line-height: 5.5vh;
    cursor: pointer;
    width: 16vw;
    text-decoration: none;
  }
  .card .card-margined .card-content .card-content-bottom .card-button-container .card-button p {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
  }
  .card .card-margined .card-content .card-content-bottom .card-button-container .card-button:hover {
    background: #fff;
    border: 3px solid #222;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .card .card-margined .card-content .card-content-bottom .card-button-container .card-button:hover p {
    color: #222;
    line-height: 5vh;
  }
  .card .card-margined .card-content .card-content-middle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  .card .card-margined .card-content .card-content-middle p {
    color: #222;
    text-align: center;
    font-size: 22px;
  }
  .card .card-margined .card-content .card-content-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .card .card-margined .card-content .card-content-heading .card-heading-circle {
    position: absolute;
    height: 75px;
    line-height: 75px;
    width: 75px;
    border-radius: 50%;
    background: #222;
    text-align: center;
  }
  .card .card-margined .card-content .card-content-heading .card-heading-circle b {
    color: #fff;
  }
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5vh;
    line-height: 5vh;
    background-color: #222;
    color: white;
    font-size: 10px;
    z-index: 5000;
  }
  footer b {
    font-family: 'Pacifico', cursive;
    font-size: 10px;
  }
  html {
    overflow-x: hidden;
  }
  .card:hover {
    -webkit-box-shadow: 0 0 45px #777;
            box-shadow: 0 0 45px #777;
  }
  .card.card-upper {
    height: 85%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    background: #fff;
    width: 650px;
    min-width: 560px;
    z-index: 500;
    -webkit-transition: 1.4s;
    transition: 1.4s;
    -webkit-box-shadow: 0 0 35px #999;
            box-shadow: 0 0 35px #999;
    margin-left: 100px;
  }
  .card-ug-wrapp {
    height: 80vh;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 7%;
  }
  .card-ug-container {
    height: 80%;
    width: 40%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    z-index: 500;
    -webkit-box-shadow: 0 0 35px #ddd;
            box-shadow: 0 0 35px #ddd;
    margin-right: 50px;
    min-width: 400px;
  }
  .card-ug-block1 {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 24px;
    background: #222;
    color: #fff;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  .card-ug-block1 p {
    font-family: 'Pacifico', cursive;
    font-size: 28px;
  }
  .card-ug-block2 {
    -webkit-box-flex: 6;
        -ms-flex: 6;
            flex: 6;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-ug-block2-1 {
    -webkit-box-flex: 5;
        -ms-flex: 5;
            flex: 5;
    height: 100%;
  }
  .card-ug-block2-2 {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
  }
  .card-ug-block2-2 p {
    font-weight: bold;
    font-size: 22px;
  }
  .ug-card-img {
    height: 100%;
    width: 100%;
    background: url("/static/assets/IX2/Petkovic.jpg");
    background-size: cover;
    background-position: top;
  }
  #card-img-2 {
    background: url("/static/assets/download.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
  }
  #card-img-3 {
    background: url("/static/assets/download.png");
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .animated-card3 {
    opacity: 0;
    -webkit-transform: translateX(500px);
            transform: translateX(500px);
    -webkit-transition: 0.7s all ease-out;
    transition: 0.7s all ease-out;
  }
  .animated-card2 {
    opacity: 0;
    -webkit-transform: translatex(750px);
            transform: translatex(750px);
    -webkit-transition: 0.9s all ease-out;
    transition: 0.9s all ease-out;
  }
  .animated-card1 {
    opacity: 0;
    -webkit-transform: translateX(-500px);
            transform: translateX(-500px);
    -webkit-transition: 0.8s all ease-out;
    transition: 0.8s all ease-out;
  }
  .animated-card1-fade {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .animated-card2-fade {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .animated-card3-fade {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .animated-card4 {
    opacity: 0;
    -webkit-transform: translateX(800px);
            transform: translateX(800px);
    -webkit-transition: 1.2s all ease-out;
    transition: 1.2s all ease-out;
  }
  .animated-card4-fade {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@media screen and (max-width: 680px) {
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5vh;
    line-height: 5vh;
    text-align: center;
    background-color: #222;
    color: white;
    font-size: 15px;
    z-index: 50000;
  }
  footer p {
    font-family: 'Pacifico', cursive;
  }
  #page-container {
    height: 300vh;
  }
  .card-container {
    margin-top: 0vh;
    height: 220vh;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: #f8f8f8;
  }
  .card-grid {
    height: 100%;
    margin-top: 10vh;
    width: 60%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-wrapp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    height: 100%;
  }
  .card {
    height: 400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: #fff;
    width: 400px;
    min-width: 340px;
  }
  .card .card-img-wrapp {
    width: 100%;
    -webkit-box-flex: 6;
        -ms-flex: 6;
            flex: 6;
  }
  .card #card-img-1 {
    background: url("/static/assets/download.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
  }
  .card .card-margined {
    -webkit-box-flex: 7;
        -ms-flex: 7;
            flex: 7;
    width: 90%;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
  }
  .card .card-margined .card-content {
    height: 90%;
    margin-top: 5%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card .card-margined .card-content div {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .card .card-margined .card-content .card-content-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card .card-margined .card-content .card-content-bottom .card-button-container {
    height: 7vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .card .card-margined .card-content .card-content-bottom .card-button-container .card-button {
    height: 7vh;
    background: #222;
    line-height: 7vh;
    cursor: pointer;
    width: 250px;
    text-decoration: none;
  }
  .card .card-margined .card-content .card-content-bottom .card-button-container .card-button p {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
  }
  .card .card-margined .card-content .card-content-bottom .card-button-container .card-button:hover {
    background: #fff;
    border: 3px solid #222;
  }
  .card .card-margined .card-content .card-content-bottom .card-button-container .card-button:hover p {
    -webkit-transition: 1s;
    transition: 1s;
    color: #222;
    line-height: 5vh;
  }
  .card .card-margined .card-content .card-content-middle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card .card-margined .card-content .card-content-middle p {
    color: #222;
    text-align: center;
    font-size: 20px;
  }
  .card .card-margined .card-content .card-content-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card .card-margined .card-content .card-content-heading .card-heading-circle {
    position: absolute;
    height: 75px;
    line-height: 75px;
    width: 75px;
    border-radius: 50%;
    background: #222;
    text-align: center;
  }
  .card .card-margined .card-content .card-content-heading .card-heading-circle b {
    color: #fff;
  }
  .animated-card3 {
    opacity: 0;
    -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
    -webkit-transition: 0.7s all ease-out;
    transition: 0.7s all ease-out;
  }
  .animated-card2 {
    opacity: 0;
    -webkit-transform: translateY(150px);
            transform: translateY(150px);
    -webkit-transition: 0.9s all ease-out;
    transition: 0.9s all ease-out;
  }
  .animated-card1 {
    opacity: 0;
    -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
    -webkit-transition: 0.8s all ease-out;
    transition: 0.8s all ease-out;
  }
  .animated-card1-fade {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .animated-card2-fade {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .animated-card3-fade {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  html {
    overflow-x: hidden;
  }
  .card:hover {
    -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  .card.card-upper {
    margin-top: -1vh;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    -webkit-box-shadow: 0 0 35px #999;
            box-shadow: 0 0 35px #999;
  }
  .card-ug-wrapp {
    height: 85vh;
    background: #f9f9f9;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card-ug-container {
    top: 0;
    height: 85%;
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: #fff;
    -webkit-box-shadow: 0 0 35px #ddd;
            box-shadow: 0 0 35px #ddd;
    z-index: 500;
  }
  .card-ug-container .card-ug-block1 {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #222;
    color: #fff;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  .card-ug-container .card-ug-block1 p {
    font-family: 'Pacifico', cursive;
    font-size: 24px;
  }
  .card-ug-container .card-ug-block2 {
    -webkit-box-flex: 5;
        -ms-flex: 5;
            flex: 5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-ug-container .card-ug-block2 .card-ug-block2-1 {
    -webkit-box-flex: 5;
        -ms-flex: 5;
            flex: 5;
  }
  .card-ug-container .card-ug-block2 .card-ug-block2-1 div {
    height: 100%;
    width: 100%;
    background: url("/static/assets/IX2/Petkovic.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }
  .card-ug-container .card-ug-block2 .card-ug-block2-2 {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    font-weight: bold;
    font-size: 22px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.footer-link {
  color: #fff;
  text-decoration: underline;
}

.footer-link:hover {
  color: #ddd;
  text-decoration: underline;
}

.ug-card-img {
  height: 100%;
  width: 100%;
  background: url("/static/assets/IX2/Petkovic.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

p {
  margin: 0;
}
/*# sourceMappingURL=style.css.map */